<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for SFSpeechRecognizer -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Required for CGEventTap (global hotkey) and AX API (text injection) -->
    <!-- Note: app must NOT be sandboxed for CGEventTap to work system-wide -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
